<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="NeoContract1/Contract1.cs">
    <Files>
      <File FileName="NeoContract1/NeoContract1.csproj" Line="58" Column="14" />
      <File FileName="NeoContract1/Contract1.cs" Line="15" Column="84" />
      <File FileName="NeoContract1/Build.tasks" Line="2" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>